<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1kn-Qf-sJr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="gIu-bc-gNa">
            <objects>
                <tableViewController id="PO5-ds-0TV" customClass="SRDiscoverViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="ztD-Vb-k6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="device cell" rowHeight="120" id="t3I-gh-myw" customClass="SRDeviceviewcell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3I-gh-myw" id="4Ws-Pg-F4F">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Eqx-bK-Nad">
                                            <rect key="frame" x="89" y="14" width="90" height="79"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-gg-Wrh">
                                            <rect key="frame" x="240" y="8" width="87" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-hz-EY2">
                                            <rect key="frame" x="240" y="73" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgHead" destination="Eqx-bK-Nad" id="o3d-LS-bdb"/>
                                    <outlet property="txtName" destination="UCS-gg-Wrh" id="vDe-wQ-w5z"/>
                                    <outlet property="txtSubTitle" destination="TTp-hz-EY2" id="OJV-pM-XVl"/>
                                    <segue destination="ggx-rv-Sq2" kind="show" id="hGo-KP-baB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PO5-ds-0TV" id="0mZ-V2-c9g"/>
                            <outlet property="delegate" destination="PO5-ds-0TV" id="mIr-Tq-4Xs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mxj-eL-prS">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MFs-du-8ND">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="搜索">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSearch:" destination="PO5-ds-0TV" eventType="touchUpInside" id="mwD-bd-ZpE"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="二维码" id="VZK-Nq-8eI">
                            <connections>
                                <segue destination="yp2-yx-rFL" kind="show" id="gGl-8y-BHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDO-ZU-NXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="205"/>
        </scene>
        <!--View Contorller-->
        <scene sceneID="Q8M-qE-caN">
            <objects>
                <viewController id="ggx-rv-Sq2" customClass="SRViewContorller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhw-vo-fXh"/>
                        <viewControllerLayoutGuide type="bottom" id="eEK-eM-MAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWF-N4-wjh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-LC-IKw">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-wt-DEO">
                                <rect key="frame" x="227" y="614" width="70" height="70"/>
                                <state key="normal" title="Button" image="sr_mute.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionMute:" destination="ggx-rv-Sq2" eventType="touchUpInside" id="iaw-h9-J7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-v8-IkD">
                                <rect key="frame" x="342" y="609" width="75" height="75"/>
                                <state key="normal" title="Button" image="sr_dance.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionDance:" destination="ggx-rv-Sq2" eventType="touchUpInside" id="l7r-Vx-BlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-3J-hDs">
                                <rect key="frame" x="450" y="604" width="80" height="80"/>
                                <state key="normal" title="Button" image="sr_speak.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSpeak:" destination="ggx-rv-Sq2" eventType="touchUpInside" id="v7E-8v-zk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-nJ-4GN">
                                <rect key="frame" x="564" y="604" width="80" height="80"/>
                                <state key="normal" title="Button" image="sr_face_smile.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSendEmoji:" destination="ggx-rv-Sq2" eventType="touchUpInside" id="Ymg-0A-ZGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-cV-Kpg">
                                <rect key="frame" x="677" y="609" width="75" height="75"/>
                                <state key="normal" title="Button" image="sr_music.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionMusic:" destination="ggx-rv-Sq2" eventType="touchUpInside" id="NQb-O9-ldx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-xH-oq5">
                                <rect key="frame" x="16" y="35" width="80" height="80"/>
                                <state key="normal" title="Button" image="sr_return_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBack:" destination="ggx-rv-Sq2" eventType="touchUpInside" id="5Ob-2S-ycN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-8P-F2M">
                                <rect key="frame" x="928" y="35" width="80" height="80"/>
                                <state key="normal" title="Button" image="sr_switch_camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSwitchCamera:" destination="ggx-rv-Sq2" eventType="touchUpInside" id="1qh-Jl-W3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="SRButtonBack" destination="9hR-xH-oq5" id="cTX-NR-NMv"/>
                        <outlet property="SRButtonCameraChange" destination="ukl-8P-F2M" id="Jac-qQ-9Yj"/>
                        <outlet property="SRButtonDance" destination="Fi6-v8-IkD" id="Jbh-z3-Lg9"/>
                        <outlet property="SRButtonMusic" destination="l5k-cV-Kpg" id="sEj-8n-2jr"/>
                        <outlet property="SRButtonMute" destination="b0a-wt-DEO" id="RoN-2X-z8r"/>
                        <outlet property="SRButtonSendEmoji" destination="JLB-nJ-4GN" id="cNL-uX-acO"/>
                        <outlet property="SRButtonSpeak" destination="7eP-3J-hDs" id="Xx2-fj-SCr"/>
                        <outlet property="SRVedioView" destination="8zF-LC-IKw" id="22d-G4-BTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHE-2O-m2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="1264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uOM-Ng-qkw">
            <objects>
                <viewController id="yp2-yx-rFL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSG-g8-2LD"/>
                        <viewControllerLayoutGuide type="bottom" id="r3w-Td-Aeo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25M-5x-7LE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WLz-Wp-pYf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wJL-IB-Ez5">
                            <connections>
                                <segue destination="ggx-rv-Sq2" kind="show" id="srV-IA-wBW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJX-kI-ttO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bne-KE-oUZ">
            <objects>
                <navigationController id="1kn-Qf-sJr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4a-Ia-ifx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PO5-ds-0TV" kind="relationship" relationship="rootViewController" id="q2N-NK-aYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6s-Mo-tez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.jpg" width="200" height="200"/>
        <image name="sr_dance.png" width="128" height="128"/>
        <image name="sr_face_smile.png" width="128" height="128"/>
        <image name="sr_music.png" width="128" height="128"/>
        <image name="sr_mute.png" width="128" height="128"/>
        <image name="sr_return_back.png" width="128" height="128"/>
        <image name="sr_speak.png" width="128" height="128"/>
        <image name="sr_switch_camera.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="srV-IA-wBW"/>
    </inferredMetricsTieBreakers>
</document>
